name: Link Checker

# Controls when the action will run. Triggers the workflow on push or pull request
# events but only for the master branch and periodically every day
on:
  push:
    branches: [ master ]
  pull_request:
    branches: [ master ]
  schedule:
    - cron: '0 0 * * *'

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  # This workflow contains a single job called "build"
  link_checker:
    # The type of runner that the job will run on
    runs-on: ubuntu-latest

    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
      # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
      - uses: actions/checkout@v2

      # Runs a single command using the runners shell
      - name: Check TARA-Doku broken links
        env:
          INPUT_URL: https://e-gov.github.io/TARA-Doku
          INPUT_CMD_PARAMS: --buffer-size=8192 --concurrency=10 --skip-tls-verification --exclude=https://tara-test.ria.ee/oidc/authorize --exclude=https://tara.ria.ee/oidc/authorize --exclude=https://tara.ria.ee/oidc/token --exclude=https://tara-test.ria.ee/oidc/token --exclude=https://e-gov.github.io/TARA-Doku/help@ria.ee
        run: |
          wget -qO- https://raw.githubusercontent.com/ruzickap/action-my-broken-link-checker/v1.0.3/entrypoint.sh | bash
  
      - name: Check TARA-Doku MFN broken links
        env:
          INPUT_URL: https://e-gov.github.io/MFN
          INPUT_CMD_PARAMS: --buffer-size=8192 --concurrency=10 --skip-tls-verification --exclude=https://tara-test.ria.ee/oidc/authorize --exclude=https://tara.ria.ee/oidc/authorize --exclude=https://tara.ria.ee/oidc/token --exclude=https://tara-test.ria.ee/oidc/token --exclude=https://e-gov.github.io/TARA-Doku/help@ria.ee
        run: |
          wget -qO- https://raw.githubusercontent.com/ruzickap/action-my-broken-link-checker/v1.0.3/entrypoint.sh | bash
      
      - name: Check TARA-Doku eIDAS-Connector broken links
        env:
          INPUT_URL: https://e-gov.github.io/eIDAS-Connector
          INPUT_CMD_PARAMS: --buffer-size=8192 --concurrency=10 --skip-tls-verification --exclude=https://tara-test.ria.ee/oidc/authorize --exclude=https://tara.ria.ee/oidc/authorize --exclude=https://tara.ria.ee/oidc/token --exclude=https://tara-test.ria.ee/oidc/token --exclude=https://e-gov.github.io/TARA-Doku/help@ria.ee
        run: |
          wget -qO- https://raw.githubusercontent.com/ruzickap/action-my-broken-link-checker/v1.0.3/entrypoint.sh | bash

      - name: Check job status. Send email on failure
        if: ${{ failure() }}
        uses: dawidd6/action-send-mail@v2.2.1
        with:
          # SMTP server address
          server_address: ${{ secrets.SMTP_SERVER_ADDRESS }}
          # SMTP server port
          server_port: ${{ secrets.SMTP_SERVER_PORT }}
          # Authenticate as this user to SMTP server
          username: ${{ secrets.SMTP_SERVER_USERNAME }}
          # Authenticate with this password to SMTP server
          password: ${{ secrets.SMTP_SERVER_PASSWORD }}
          # Subject of mail message
          subject: Link checker failed
          # Body of mail message (might be a filename prefixed with file:// to read from)
          body: Please check TARA-Doku links
          # Recipients mail addresses (separated with comma)
          to: jeesusmariakarjatas3it@gmail.com
          # Full name of mail sender (might be with an email address specified in <>)
          from: Github Actions Link Checker
